Protel Design System Design Rule Check
PCB File : C:\Users\zouyingzheng\OneDrive\µç×Ó\ArduinoForESP8266\ESP_AutoFlasher\ESP_AutoFlasher.PcbDoc
Date     : 2019/7/23
Time     : 16:44:21

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=80mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad D2-1(3554.854mil,2721.73mil) on Top Layer And Pad D2-3(3554.854mil,2776.85mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad D2-2(3667.054mil,2721.73mil) on Top Layer And Pad D2-4(3667.054mil,2776.85mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.594mil < 10mil) Between Pad Pp1-1(3365mil,2715mil) on Multi-Layer And Pad Q1-1(3302.401mil,2775.787mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.594mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.802mil < 10mil) Between Pad Pp1-2(3365mil,2815mil) on Multi-Layer And Pad Q1-1(3302.401mil,2775.787mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.802mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Pad Q3-3(3205mil,3070.787mil) on Bottom Layer And Pad R1-2(3242.402mil,3010.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.433mil < 10mil) Between Pad R1-1(3242.402mil,2949.685mil) on Bottom Layer And Via (3280mil,2960mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad R2-2(2735mil,2979.961mil) on Top Layer And Via (2688.189mil,2977.472mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.835mil < 10mil) Between Pad R5-1(2869.685mil,2735mil) on Top Layer And Via (2870mil,2695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.835mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.504mil < 10mil) Between Pad R5-2(2930.315mil,2735mil) on Top Layer And Via (2970mil,2720mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.572mil < 10mil) Between Pad USB1-(2609.88mil,2856.14mil) on Multi-Layer And Pad USB1-A12(2651.82mil,2838.02mil) on Top Layer [Top Solder] Mask Sliver [0.572mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.826mil < 10mil) Between Pad USB1-(2609.88mil,2856.14mil) on Multi-Layer And Pad USB1-B4(2651.82mil,2881.32mil) on Top Layer [Top Solder] Mask Sliver [4.826mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.528mil < 10mil) Between Pad USB1-(2609.88mil,3083.7mil) on Multi-Layer And Pad USB1-A1(2651.77mil,3101.82mil) on Top Layer [Top Solder] Mask Sliver [0.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.79mil < 10mil) Between Pad USB1-(2609.88mil,3083.7mil) on Multi-Layer And Pad USB1-B9(2651.77mil,3058.52mil) on Top Layer [Top Solder] Mask Sliver [4.79mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.59mil < 10mil) Between Pad USB1-0(2629.56mil,2799.84mil) on Multi-Layer And Pad USB1-A12(2651.82mil,2838.02mil) on Top Layer [Top Solder] Mask Sliver [4.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.59mil < 10mil) Between Pad USB1-0(2629.56mil,3140mil) on Multi-Layer And Pad USB1-A1(2651.77mil,3101.82mil) on Top Layer [Top Solder] Mask Sliver [4.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.449mil < 10mil) Between Pad USB1-A7(2651.77mil,2960.07mil) on Top Layer And Via (2688.189mil,2977.472mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.64mil < 10mil) Between Pad USB1-B7(2651.77mil,2999.42mil) on Top Layer And Via (2688.189mil,2977.472mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.64mil]
Rule Violations :17

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (2724.646mil,2860mil) on Bottom Overlay And Pad C1-1(2740mil,2874.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (2724.646mil,2949.37mil) on Bottom Overlay And Pad C1-2(2740mil,2935mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (2755.354mil,2860mil) on Bottom Overlay And Pad C1-1(2740mil,2874.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (2755.354mil,2949.37mil) on Bottom Overlay And Pad C1-2(2740mil,2935mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (2808.504mil,2961.413mil) on Top Overlay And Pad C3-2(2840mil,2979.72mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (2808.504mil,3115.35mil) on Top Overlay And Pad C3-1(2840mil,3097.043mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (2871.496mil,2961.413mil) on Top Overlay And Pad C3-2(2840mil,2979.72mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (2871.496mil,3115.35mil) on Top Overlay And Pad C3-1(2840mil,3097.043mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (2908.031mil,2793.504mil) on Top Overlay And Pad C4-1(2926.339mil,2825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (2908.031mil,2856.496mil) on Top Overlay And Pad C4-1(2926.339mil,2825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3061.968mil,2793.504mil) on Top Overlay And Pad C4-2(3043.661mil,2825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3061.968mil,2856.496mil) on Top Overlay And Pad C4-2(3043.661mil,2825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3144.646mil,2800.315mil) on Bottom Overlay And Pad C2-2(3160mil,2814.685mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3144.646mil,2889.685mil) on Bottom Overlay And Pad C2-1(3160mil,2875.315mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3175.354mil,2800.315mil) on Bottom Overlay And Pad C2-2(3160mil,2814.685mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3175.354mil,2889.685mil) on Bottom Overlay And Pad C2-1(3160mil,2875.315mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.567mil < 10mil) Between Area Fill (2714.5mil,3164.077mil) (2865.5mil,3188.077mil) on Top Overlay And Pad C3-1(2840mil,3097.043mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.567mil < 10mil) Between Area Fill (2763.5mil,2929.077mil) (2807.5mil,2952.077mil) on Top Overlay And Pad C3-2(2840mil,2979.72mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.034mil < 10mil) Between Area Fill (2768mil,3019.577mil) (2812mil,3043.577mil) on Top Overlay And Pad C3-2(2840mil,2979.72mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (2836mil,2832.577mil) (2860mil,2980.577mil) on Top Overlay And Pad Q2-2(2848.071mil,2902.401mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (2836mil,2832.577mil) (2860mil,2980.577mil) on Top Overlay And Pad VR1-3(2951.89mil,2924.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (2839mil,2923.577mil) (2864mil,3070.577mil) on Top Overlay And Pad C3-2(2840mil,2979.72mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (2839mil,2923.577mil) (2864mil,3070.577mil) on Top Overlay And Pad VR1-2(2951.89mil,3015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (2840.5mil,3015.077mil) (2863.5mil,3163.077mil) on Top Overlay And Pad C3-1(2840mil,3097.043mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (2840.5mil,3015.077mil) (2863.5mil,3163.077mil) on Top Overlay And Pad VR1-1(2951.89mil,3105.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (2859mil,2785.577mil) (2883mil,2933.577mil) on Top Overlay And Pad C4-1(2926.339mil,2825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.183mil < 10mil) Between Area Fill (2859mil,2785.577mil) (2883mil,2933.577mil) on Top Overlay And Pad Q2-1(2848.071mil,2827.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.183mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (2861mil,2875.577mil) (2884mil,3026.577mil) on Top Overlay And Pad C3-2(2840mil,2979.72mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (2861mil,2875.577mil) (2884mil,3026.577mil) on Top Overlay And Pad VR1-3(2951.89mil,2924.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (2864mil,2967.577mil) (2888mil,3115.577mil) on Top Overlay And Pad VR1-2(2951.89mil,3015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (2865.5mil,2713.077mil) (2888.5mil,2919.077mil) on Top Overlay And Pad C4-1(2926.339mil,2825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (2865.5mil,2713.077mil) (2888.5mil,2919.077mil) on Top Overlay And Pad Q2-1(2848.071mil,2827.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.197mil < 10mil) Between Area Fill (2910mil,2883.577mil) (2957mil,2906.577mil) on Top Overlay And Pad VR1-3(2951.89mil,2924.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.546mil < 10mil) Between Area Fill (2913mil,2974.577mil) (2960mil,2997.577mil) on Top Overlay And Pad VR1-2(2951.89mil,3015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Area Fill (2914.5mil,3065.077mil) (2961.5mil,3089.077mil) on Top Overlay And Pad VR1-1(2951.89mil,3105.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad C1-1(2740mil,2874.37mil) on Bottom Layer And Track (2708.898mil,2860mil)(2708.898mil,2888.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-1(2740mil,2874.37mil) on Bottom Layer And Track (2724.646mil,2844.252mil)(2755.354mil,2844.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(2740mil,2874.37mil) on Bottom Layer And Track (2771.102mil,2860mil)(2771.102mil,2888.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-2(2740mil,2935mil) on Bottom Layer And Track (2708.898mil,2920.433mil)(2708.898mil,2949.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(2740mil,2935mil) on Bottom Layer And Track (2724.646mil,2965.118mil)(2755.354mil,2965.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(2740mil,2935mil) on Bottom Layer And Track (2771.102mil,2920.433mil)(2771.102mil,2949.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-1(3160mil,2875.315mil) on Bottom Layer And Track (3128.898mil,2860.748mil)(3128.898mil,2889.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(3160mil,2875.315mil) on Bottom Layer And Track (3144.646mil,2905.433mil)(3175.354mil,2905.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(3160mil,2875.315mil) on Bottom Layer And Track (3191.102mil,2860.748mil)(3191.102mil,2889.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad C2-2(3160mil,2814.685mil) on Bottom Layer And Track (3128.898mil,2800.315mil)(3128.898mil,2829.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-2(3160mil,2814.685mil) on Bottom Layer And Track (3144.646mil,2784.567mil)(3175.354mil,2784.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(3160mil,2814.685mil) on Bottom Layer And Track (3191.102mil,2800.315mil)(3191.102mil,2829.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-1(2840mil,3097.043mil) on Top Layer And Track (2792.756mil,3077.751mil)(2792.756mil,3115.35mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(2840mil,3097.043mil) on Top Layer And Track (2808.504mil,3131.098mil)(2871.496mil,3131.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(2840mil,3097.043mil) on Top Layer And Track (2887.244mil,3077.751mil)(2887.244mil,3115.35mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.238mil < 10mil) Between Pad C3-2(2840mil,2979.72mil) on Top Layer And Track (2792.756mil,2961.413mil)(2792.756mil,2999.011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.238mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-2(2840mil,2979.72mil) on Top Layer And Track (2808.504mil,2945.665mil)(2871.496mil,2945.665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(2840mil,2979.72mil) on Top Layer And Track (2887.244mil,2961.413mil)(2887.244mil,2999.011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-1(2926.339mil,2825mil) on Top Layer And Track (2892.283mil,2793.504mil)(2892.283mil,2856.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.238mil < 10mil) Between Pad C4-1(2926.339mil,2825mil) on Top Layer And Track (2908.032mil,2777.756mil)(2945.63mil,2777.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.238mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(2926.339mil,2825mil) on Top Layer And Track (2908.032mil,2872.244mil)(2945.63mil,2872.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-2(3043.661mil,2825mil) on Top Layer And Track (3024.37mil,2777.756mil)(3061.968mil,2777.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(3043.661mil,2825mil) on Top Layer And Track (3024.37mil,2872.244mil)(3061.968mil,2872.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(3043.661mil,2825mil) on Top Layer And Track (3077.716mil,2793.504mil)(3077.716mil,2856.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-A(2795.315mil,2735mil) on Top Layer And Track (2760.433mil,2739.567mil)(3725mil,2739.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D1-A(2795.315mil,2735mil) on Top Layer And Track (2780.748mil,2703.898mil)(2825.433mil,2703.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D1-A(2795.315mil,2735mil) on Top Layer And Track (2780.748mil,2766.102mil)(2825.433mil,2766.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D1-A(2795.315mil,2735mil) on Top Layer And Track (2825.433mil,2703.898mil)(2825.433mil,2766.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.496mil < 10mil) Between Pad D1-K(2734.685mil,2735mil) on Top Layer And Track (2705.945mil,2711.496mil)(2705.945mil,2758.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.339mil < 10mil) Between Pad D1-K(2734.685mil,2735mil) on Top Layer And Track (2705.945mil,2711.496mil)(2713.819mil,2703.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.339mil < 10mil) Between Pad D1-K(2734.685mil,2735mil) on Top Layer And Track (2705.945mil,2758.504mil)(2713.819mil,2766.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad D1-K(2734.685mil,2735mil) on Top Layer And Track (2713.819mil,2703.898mil)(2749.252mil,2703.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D1-K(2734.685mil,2735mil) on Top Layer And Track (2713.819mil,2766.102mil)(2749.252mil,2766.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad D1-K(2734.685mil,2735mil) on Top Layer And Track (2760.433mil,2739.567mil)(2760.433mil,3310.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad D1-K(2734.685mil,2735mil) on Top Layer And Track (2760.433mil,2739.567mil)(3725mil,2739.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1(3554.854mil,2721.73mil) on Top Layer And Track (2760.433mil,2739.567mil)(3725mil,2739.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.836mil < 10mil) Between Pad D2-1(3554.854mil,2721.73mil) on Top Layer And Track (3578.454mil,2721.73mil)(3641.464mil,2721.73mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(3667.054mil,2721.73mil) on Top Layer And Track (2760.433mil,2739.567mil)(3725mil,2739.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.826mil < 10mil) Between Pad D2-2(3667.054mil,2721.73mil) on Top Layer And Track (3578.454mil,2721.73mil)(3641.464mil,2721.73mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.826mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.896mil < 10mil) Between Pad D2-2(3667.054mil,2721.73mil) on Top Layer And Track (3688.714mil,2741.42mil)(3688.714mil,2757.16mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.896mil < 10mil) Between Pad D2-2(3667.054mil,2721.73mil) on Top Layer And Track (3688.714mil,2741.42mil)(3696.614mil,2749.32mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.62mil < 10mil) Between Pad D2-2(3667.054mil,2721.73mil) on Top Layer And Track (3688.714mil,2757.12mil)(3696.614mil,2749.32mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.836mil < 10mil) Between Pad D2-3(3554.854mil,2776.85mil) on Top Layer And Track (3578.454mil,2776.85mil)(3641.464mil,2776.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.826mil < 10mil) Between Pad D2-4(3667.054mil,2776.85mil) on Top Layer And Track (3578.454mil,2776.85mil)(3641.464mil,2776.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.826mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.896mil < 10mil) Between Pad D2-4(3667.054mil,2776.85mil) on Top Layer And Track (3688.714mil,2741.42mil)(3688.714mil,2757.16mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.618mil < 10mil) Between Pad D2-4(3667.054mil,2776.85mil) on Top Layer And Track (3688.714mil,2741.42mil)(3696.614mil,2749.32mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.618mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.896mil < 10mil) Between Pad D2-4(3667.054mil,2776.85mil) on Top Layer And Track (3688.714mil,2757.12mil)(3696.614mil,2749.32mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad FLASH-1(3886.86mil,2750.473mil) on Top Layer And Track (3826.86mil,2780.473mil)(3941.86mil,2780.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad FLASH-2(3886.86mil,2930.473mil) on Top Layer And Track (3826.86mil,2900.473mil)(3941.86mil,2900.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Pp1-1(3365mil,2715mil) on Multi-Layer And Track (2760.433mil,2739.567mil)(3725mil,2739.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.747mil < 10mil) Between Pad Pp1-1(3365mil,2715mil) on Multi-Layer And Track (3275mil,2715mil)(3315mil,2715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.701mil < 10mil) Between Pad Pp1-1(3365mil,2715mil) on Multi-Layer And Track (3315mil,2715mil)(3315mil,2765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.678mil < 10mil) Between Pad Pp1-2(3365mil,2815mil) on Multi-Layer And Track (3322.48mil,2818.504mil)(3322.48mil,2850.59mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad Pp1-6(3365mil,3215mil) on Multi-Layer And Track (3275mil,3215mil)(3315mil,3215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.996mil < 10mil) Between Pad Pp1-6(3365mil,3215mil) on Multi-Layer And Track (3315mil,3165mil)(3315mil,3215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Q1-1(3302.401mil,2775.787mil) on Bottom Layer And Track (3253.189mil,2789.567mil)(3276.811mil,2789.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Q1-2(3227.598mil,2775.787mil) on Bottom Layer And Track (3253.189mil,2789.567mil)(3276.811mil,2789.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.929mil < 10mil) Between Pad Q2-3(2731.929mil,2865mil) on Top Layer And Track (2760.433mil,2739.567mil)(2760.433mil,3310.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.181mil < 10mil) Between Pad Q3-1(3167.599mil,3169.213mil) on Bottom Layer And Text "Q3" (3253.189mil,3205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Q3-1(3167.599mil,3169.213mil) on Bottom Layer And Track (3193.189mil,3155.433mil)(3216.811mil,3155.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.181mil < 10mil) Between Pad Q3-2(3242.402mil,3169.213mil) on Bottom Layer And Text "Q3" (3253.189mil,3205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Q3-2(3242.402mil,3169.213mil) on Bottom Layer And Track (3193.189mil,3155.433mil)(3216.811mil,3155.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.088mil < 10mil) Between Pad Q3-3(3205mil,3070.787mil) on Bottom Layer And Track (3128.898mil,3040.157mil)(3191.102mil,3040.157mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.088mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.088mil < 10mil) Between Pad Q3-3(3205mil,3070.787mil) on Bottom Layer And Track (3191.102mil,2995.472mil)(3191.102mil,3040.157mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.088mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.497mil < 10mil) Between Pad Q3-3(3205mil,3070.787mil) on Bottom Layer And Track (3211.299mil,2995.748mil)(3211.299mil,3040.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.497mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.811mil < 10mil) Between Pad Q3-3(3205mil,3070.787mil) on Bottom Layer And Track (3211.299mil,3040.433mil)(3273.504mil,3040.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad R1-1(3242.402mil,2949.685mil) on Bottom Layer And Track (3211.299mil,2919.567mil)(3211.299mil,2964.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(3242.402mil,2949.685mil) on Bottom Layer And Track (3211.299mil,2919.567mil)(3273.504mil,2919.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(3242.402mil,2949.685mil) on Bottom Layer And Track (3273.504mil,2919.567mil)(3273.504mil,2964.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(3242.402mil,3010.315mil) on Bottom Layer And Track (3211.299mil,2995.748mil)(3211.299mil,3040.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(3242.402mil,3010.315mil) on Bottom Layer And Track (3211.299mil,3040.433mil)(3273.504mil,3040.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(3242.402mil,3010.315mil) on Bottom Layer And Track (3273.504mil,2995.748mil)(3273.504mil,3040.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(2735mil,3050.039mil) on Top Layer And Track (2694.252mil,3032.716mil)(2694.252mil,3084.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(2735mil,3050.039mil) on Top Layer And Track (2694.252mil,3084.685mil)(2775.748mil,3084.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(2735mil,3050.039mil) on Top Layer And Track (2760.433mil,2739.567mil)(2760.433mil,3310.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(2735mil,3050.039mil) on Top Layer And Track (2775.748mil,3032.716mil)(2775.748mil,3084.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad R2-2(2735mil,2979.961mil) on Top Layer And Track (2694.252mil,2945.315mil)(2694.252mil,2997.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(2735mil,2979.961mil) on Top Layer And Track (2694.252mil,2945.315mil)(2775.748mil,2945.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(2735mil,2979.961mil) on Top Layer And Track (2760.433mil,2739.567mil)(2760.433mil,3310.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(2735mil,2979.961mil) on Top Layer And Track (2775.748mil,2945.315mil)(2775.748mil,2997.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(3634.685mil,2740mil) on Bottom Layer And Track (3604.567mil,2708.898mil)(3604.567mil,2771.102mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad R3-1(3634.685mil,2740mil) on Bottom Layer And Track (3604.567mil,2708.898mil)(3649.252mil,2708.898mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(3634.685mil,2740mil) on Bottom Layer And Track (3604.567mil,2771.102mil)(3649.252mil,2771.102mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(3695.315mil,2740mil) on Bottom Layer And Track (3680.748mil,2708.898mil)(3725.433mil,2708.898mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(3695.315mil,2740mil) on Bottom Layer And Track (3680.748mil,2771.102mil)(3725.433mil,2771.102mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(3695.315mil,2740mil) on Bottom Layer And Track (3725.433mil,2708.898mil)(3725.433mil,2771.102mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(3160mil,3010.039mil) on Bottom Layer And Track (3128.898mil,2995.472mil)(3128.898mil,3040.157mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(3160mil,3010.039mil) on Bottom Layer And Track (3128.898mil,3040.157mil)(3191.102mil,3040.157mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(3160mil,3010.039mil) on Bottom Layer And Track (3191.102mil,2995.472mil)(3191.102mil,3040.157mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad R4-2(3160mil,2949.409mil) on Bottom Layer And Track (3128.898mil,2919.291mil)(3128.898mil,2963.976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(3160mil,2949.409mil) on Bottom Layer And Track (3128.898mil,2919.291mil)(3191.102mil,2919.291mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(3160mil,2949.409mil) on Bottom Layer And Track (3191.102mil,2919.291mil)(3191.102mil,2963.976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(2869.685mil,2735mil) on Top Layer And Track (2760.433mil,2739.567mil)(3725mil,2739.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(2869.685mil,2735mil) on Top Layer And Track (2839.567mil,2703.898mil)(2839.567mil,2766.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad R5-1(2869.685mil,2735mil) on Top Layer And Track (2839.567mil,2703.898mil)(2884.252mil,2703.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(2869.685mil,2735mil) on Top Layer And Track (2839.567mil,2766.102mil)(2884.252mil,2766.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-2(2930.315mil,2735mil) on Top Layer And Track (2760.433mil,2739.567mil)(3725mil,2739.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(2930.315mil,2735mil) on Top Layer And Track (2915.748mil,2703.898mil)(2960.433mil,2703.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(2930.315mil,2735mil) on Top Layer And Track (2915.748mil,2766.102mil)(2960.433mil,2766.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(2930.315mil,2735mil) on Top Layer And Track (2960.433mil,2703.898mil)(2960.433mil,2766.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad RST-1(3890mil,3013.14mil) on Top Layer And Track (3830mil,3043.14mil)(3945mil,3043.14mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad RST-2(3890mil,3193.14mil) on Top Layer And Track (3830mil,3163.14mil)(3945mil,3163.14mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.205mil < 10mil) Between Pad U1-1(2821.378mil,2800mil) on Bottom Layer And Track (2865mil,2752.558mil)(2865mil,3197.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.583mil < 10mil) Between Pad U1-10(3065mil,3100mil) on Bottom Layer And Track (3025mil,2752.558mil)(3025mil,3197.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.583mil < 10mil) Between Pad U1-11(3065mil,3050mil) on Bottom Layer And Track (3025mil,2752.558mil)(3025mil,3197.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.583mil < 10mil) Between Pad U1-12(3065mil,3000mil) on Bottom Layer And Track (3025mil,2752.558mil)(3025mil,3197.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.583mil < 10mil) Between Pad U1-13(3065mil,2950mil) on Bottom Layer And Track (3025mil,2752.558mil)(3025mil,3197.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.583mil < 10mil) Between Pad U1-14(3065mil,2900mil) on Bottom Layer And Track (3025mil,2752.558mil)(3025mil,3197.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.583mil < 10mil) Between Pad U1-15(3065mil,2850mil) on Bottom Layer And Track (3025mil,2752.558mil)(3025mil,3197.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.583mil < 10mil) Between Pad U1-16(3065mil,2800mil) on Bottom Layer And Track (3025mil,2752.558mil)(3025mil,3197.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.205mil < 10mil) Between Pad U1-2(2821.378mil,2850mil) on Bottom Layer And Track (2865mil,2752.558mil)(2865mil,3197.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.205mil < 10mil) Between Pad U1-3(2821.378mil,2900mil) on Bottom Layer And Track (2865mil,2752.558mil)(2865mil,3197.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.205mil < 10mil) Between Pad U1-4(2821.378mil,2950mil) on Bottom Layer And Track (2865mil,2752.558mil)(2865mil,3197.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.205mil < 10mil) Between Pad U1-5(2821.378mil,3000mil) on Bottom Layer And Track (2865mil,2752.558mil)(2865mil,3197.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.205mil < 10mil) Between Pad U1-6(2821.378mil,3050mil) on Bottom Layer And Track (2865mil,2752.558mil)(2865mil,3197.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.205mil < 10mil) Between Pad U1-7(2821.378mil,3100mil) on Bottom Layer And Track (2865mil,2752.558mil)(2865mil,3197.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.205mil < 10mil) Between Pad U1-8(2821.378mil,3150mil) on Bottom Layer And Track (2865mil,2752.558mil)(2865mil,3197.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.583mil < 10mil) Between Pad U1-9(3065mil,3150mil) on Bottom Layer And Track (3025mil,2752.558mil)(3025mil,3197.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-1(2951.89mil,3105.551mil) on Top Layer And Track (2980mil,2739.567mil)(2980mil,3310.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-2(2951.89mil,3015mil) on Top Layer And Track (2980mil,2739.567mil)(2980mil,3310.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-3(2951.89mil,2924.449mil) on Top Layer And Track (2980mil,2739.567mil)(2980mil,3310.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :156

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.841mil < 10mil) Between Arc (2724.646mil,2860mil) on Bottom Overlay And Text "C1" (2695mil,2945mil) on Bottom Overlay Silk Text to Silk Clearance [5.841mil]
   Violation between Silk To Silk Clearance Constraint: (4.961mil < 10mil) Between Text "C1" (2695mil,2945mil) on Bottom Overlay And Track (2708.898mil,2860mil)(2708.898mil,2888.937mil) on Bottom Overlay Silk Text to Silk Clearance [4.961mil]
   Violation between Silk To Silk Clearance Constraint: (4.96mil < 10mil) Between Text "C1" (2695mil,2945mil) on Bottom Overlay And Track (2708.898mil,2920.433mil)(2708.898mil,2949.37mil) on Bottom Overlay Silk Text to Silk Clearance [4.96mil]
   Violation between Silk To Silk Clearance Constraint: (5.019mil < 10mil) Between Text "D1" (2785mil,2510mil) on Top Overlay And Text "R5" (2860mil,2500mil) on Top Overlay Silk Text to Silk Clearance [5.019mil]
   Violation between Silk To Silk Clearance Constraint: (6.86mil < 10mil) Between Text "FLASH" (3810mil,2705mil) on Top Overlay And Track (3826.86mil,2780.473mil)(3826.86mil,2900.473mil) on Top Overlay Silk Text to Silk Clearance [6.86mil]
   Violation between Silk To Silk Clearance Constraint: (6.86mil < 10mil) Between Text "FLASH" (3810mil,2705mil) on Top Overlay And Track (3826.86mil,2780.473mil)(3941.86mil,2780.473mil) on Top Overlay Silk Text to Silk Clearance [6.86mil]
   Violation between Silk To Silk Clearance Constraint: (6.86mil < 10mil) Between Text "FLASH" (3810mil,2705mil) on Top Overlay And Track (3826.86mil,2900.473mil)(3941.86mil,2900.473mil) on Top Overlay Silk Text to Silk Clearance [6.86mil]
   Violation between Silk To Silk Clearance Constraint: (1.157mil < 10mil) Between Text "M1" (3000mil,3350mil) on Top Overlay And Text "VR1" (2890mil,3435mil) on Top Overlay Silk Text to Silk Clearance [1.157mil]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 181
Waived Violations : 0
Time Elapsed        : 00:00:01